image: cirrusci/flutter:stable

stages:
  - lint
  - test

format:
  stage: lint
  script:
    - dart format --set-exit-if-changed lib test
  only:
    refs:
      - merge_requests
    changes:
      - lib/**/*
      - test/**/*
      - .gitlab-ci.yml

analyze:
  stage: lint
  script:
    - dart analyze lib test
  only:
    refs:
      - merge_requests
    changes:
      - lib/**/*
      - test/**/*
      - .gitlab-ci.yml

unit_test:
  stage: test
  script:
    - dart pub global activate very_good_cli
    - dart pub get
    - very_good test --coverage --min-coverage 100 --test-randomize-ordering-seed random
  only:
    refs:
      - merge_requests
    changes:
      - lib/**/*
      - test/**/*
      - .gitlab-ci.yml
